<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0JW-3b-1Q1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="INU-hl-eSX">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0JW-3b-1Q1" customClass="SearchViewController" customModule="Unsplashrimp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISr-Gg-aWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-rX-Lu5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="339" id="b1H-sH-Ets" customClass="SearchCell" customModule="Unsplashrimp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1H-sH-Ets" id="R2R-nb-9eO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-lE-PCA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-GB-HHF">
                                                    <rect key="frame" x="16" y="305" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7FP-lE-PCA" secondAttribute="trailing" id="Je5-J7-Jzy"/>
                                                <constraint firstItem="LUj-GB-HHF" firstAttribute="leading" secondItem="R2R-nb-9eO" secondAttribute="leading" constant="16" id="Lcz-Ko-VJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="LUj-GB-HHF" secondAttribute="bottom" constant="16" id="YCg-59-K8w"/>
                                                <constraint firstAttribute="bottom" secondItem="7FP-lE-PCA" secondAttribute="bottom" id="g0h-fm-S9J"/>
                                                <constraint firstItem="7FP-lE-PCA" firstAttribute="leading" secondItem="R2R-nb-9eO" secondAttribute="leading" id="hfe-gB-wo9"/>
                                                <constraint firstItem="7FP-lE-PCA" firstAttribute="top" secondItem="R2R-nb-9eO" secondAttribute="top" id="iWk-Cd-bzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="7FP-lE-PCA" id="713-l4-foe"/>
                                            <outlet property="userLabel" destination="LUj-GB-HHF" id="76S-zj-Ig6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0JW-3b-1Q1" id="mHj-R1-u08"/>
                                    <outlet property="delegate" destination="0JW-3b-1Q1" id="a5T-Lb-VC9"/>
                                    <outlet property="prefetchDataSource" destination="0JW-3b-1Q1" id="3w1-Ta-K6n"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-yE-ibV">
                                <rect key="frame" x="131.5" y="427.5" width="151" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6N-an-TcY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOz-rX-Lu5" firstAttribute="leading" secondItem="w6N-an-TcY" secondAttribute="leading" id="9wq-Lt-fW2"/>
                            <constraint firstItem="qOz-rX-Lu5" firstAttribute="top" secondItem="w6N-an-TcY" secondAttribute="top" id="P3E-zE-X2o"/>
                            <constraint firstItem="w6N-an-TcY" firstAttribute="trailing" secondItem="qOz-rX-Lu5" secondAttribute="trailing" id="Rpe-d5-JIk"/>
                            <constraint firstItem="HTK-yE-ibV" firstAttribute="centerY" secondItem="ISr-Gg-aWb" secondAttribute="centerY" id="hMk-om-cgB"/>
                            <constraint firstAttribute="bottom" secondItem="qOz-rX-Lu5" secondAttribute="bottom" id="j4b-Oe-DeO"/>
                            <constraint firstItem="HTK-yE-ibV" firstAttribute="centerX" secondItem="ISr-Gg-aWb" secondAttribute="centerX" id="oZS-4K-yFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tym-Ie-BmU"/>
                    <connections>
                        <outlet property="emptyLabel" destination="HTK-yE-ibV" id="u5q-Pd-Gjf"/>
                        <outlet property="tableView" destination="qOz-rX-Lu5" id="UL4-ie-vcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3B-0p-EAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
