<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bk4-KP-nsP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="INU-hl-eSX">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0JW-3b-1Q1" customClass="SearchViewController" customModule="Unsplashrimp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISr-Gg-aWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-rX-Lu5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6N-an-TcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOz-rX-Lu5" firstAttribute="leading" secondItem="w6N-an-TcY" secondAttribute="leading" id="9wq-Lt-fW2"/>
                            <constraint firstItem="qOz-rX-Lu5" firstAttribute="top" secondItem="w6N-an-TcY" secondAttribute="top" id="P3E-zE-X2o"/>
                            <constraint firstItem="w6N-an-TcY" firstAttribute="trailing" secondItem="qOz-rX-Lu5" secondAttribute="trailing" id="Rpe-d5-JIk"/>
                            <constraint firstAttribute="bottom" secondItem="qOz-rX-Lu5" secondAttribute="bottom" id="j4b-Oe-DeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tym-Ie-BmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3B-0p-EAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="116.51785714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="NC0-MJ-JGe">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="bk4-KP-nsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sel-yY-k9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0JW-3b-1Q1" kind="relationship" relationship="rootViewController" id="oE3-Gn-xEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAc-fd-n4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
