<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHg-bB-uZE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="cEK-i8-7aE">
            <objects>
                <viewController storyboardIdentifier="Explore" title="Explore" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7QP-oR-T8h" customClass="ExploreViewController" customModule="Unsplashrimp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74Y-hP-vin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-WA-xuZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fh5-4B-tOb" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="368" id="7Mo-xA-Mzb" customClass="PhotoCell" customModule="Unsplashrimp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Mo-xA-Mzb" id="Gpa-ne-3km">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-dB-4fH">
                                                    <rect key="frame" x="-8" y="-8" width="430" height="384"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-vR-Q3N">
                                                    <rect key="frame" x="16" y="334" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hwd-dB-4fH" firstAttribute="leadingMargin" secondItem="Gpa-ne-3km" secondAttribute="leading" id="AU5-z3-ap9"/>
                                                <constraint firstAttribute="bottom" secondItem="Hwd-dB-4fH" secondAttribute="bottomMargin" id="GCQ-4w-K7K"/>
                                                <constraint firstAttribute="bottom" secondItem="YHZ-vR-Q3N" secondAttribute="bottom" constant="16" id="dZV-5I-Byg"/>
                                                <constraint firstItem="Hwd-dB-4fH" firstAttribute="topMargin" secondItem="Gpa-ne-3km" secondAttribute="top" id="eeE-4G-FTV"/>
                                                <constraint firstAttribute="trailing" secondItem="Hwd-dB-4fH" secondAttribute="trailingMargin" id="jZX-vN-N2Y"/>
                                                <constraint firstItem="YHZ-vR-Q3N" firstAttribute="leading" secondItem="Gpa-ne-3km" secondAttribute="leading" constant="16" id="udP-eK-sHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="Hwd-dB-4fH" id="1At-Q8-f2j"/>
                                            <outlet property="userLabel" destination="YHZ-vR-Q3N" id="3s9-Sq-5hl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7QP-oR-T8h" id="nzx-qO-B5e"/>
                                    <outlet property="delegate" destination="7QP-oR-T8h" id="giC-PP-nrf"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-Q7-35N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dYH-xa-jRI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="LNJ-io-0ro">
                                    <size key="itemSize" width="128" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="ARM-3B-ra9" customClass="TopicCell" customModule="Unsplashrimp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="39" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aSL-xa-OXE">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-MT-Wj3">
                                                    <rect key="frame" x="0.0" y="11" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-JK-KUN" userLabel="SelectedMarkView">
                                                    <rect key="frame" x="0.0" y="38" width="39" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="waP-hB-6et"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W9x-JK-KUN" secondAttribute="trailing" id="7QW-Mz-U4o"/>
                                                <constraint firstItem="cl2-MT-Wj3" firstAttribute="leading" secondItem="aSL-xa-OXE" secondAttribute="leading" id="Iyx-EQ-Awh"/>
                                                <constraint firstAttribute="trailing" secondItem="cl2-MT-Wj3" secondAttribute="trailing" id="ScT-VP-UJb"/>
                                                <constraint firstAttribute="bottom" secondItem="W9x-JK-KUN" secondAttribute="bottom" id="bv7-PB-Teb"/>
                                                <constraint firstItem="cl2-MT-Wj3" firstAttribute="centerY" secondItem="aSL-xa-OXE" secondAttribute="centerY" id="r9n-eI-4oo"/>
                                                <constraint firstItem="W9x-JK-KUN" firstAttribute="leading" secondItem="aSL-xa-OXE" secondAttribute="leading" id="rFE-kQ-ddh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="selectedMarkView" destination="W9x-JK-KUN" id="ity-aN-UoO"/>
                                            <outlet property="topicLabel" destination="cl2-MT-Wj3" id="9fZ-XM-bYk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7QP-oR-T8h" id="6nF-NI-WPQ"/>
                                    <outlet property="delegate" destination="7QP-oR-T8h" id="TCG-Qi-6ZM"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coL-m0-RcQ" userLabel="Divider">
                                <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xd4-Rk-AZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awe-qf-95h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="coL-m0-RcQ" secondAttribute="trailing" id="1BL-uZ-uAX"/>
                            <constraint firstAttribute="trailing" secondItem="kXs-WA-xuZ" secondAttribute="trailing" id="1Xm-8J-dSc"/>
                            <constraint firstItem="coL-m0-RcQ" firstAttribute="leading" secondItem="74Y-hP-vin" secondAttribute="leading" id="2ey-jp-fXj"/>
                            <constraint firstItem="coL-m0-RcQ" firstAttribute="bottom" secondItem="7Ws-Q7-35N" secondAttribute="bottom" id="MyI-DT-qzo"/>
                            <constraint firstItem="kXs-WA-xuZ" firstAttribute="leading" secondItem="74Y-hP-vin" secondAttribute="leading" id="Ui8-7h-j6k"/>
                            <constraint firstItem="kXs-WA-xuZ" firstAttribute="top" secondItem="74Y-hP-vin" secondAttribute="top" id="dl1-gN-WNk"/>
                            <constraint firstItem="7Ws-Q7-35N" firstAttribute="top" secondItem="awe-qf-95h" secondAttribute="top" id="hzh-Id-WwY"/>
                            <constraint firstItem="7Ws-Q7-35N" firstAttribute="leading" secondItem="74Y-hP-vin" secondAttribute="leading" id="lK9-33-RKX"/>
                            <constraint firstAttribute="trailing" secondItem="7Ws-Q7-35N" secondAttribute="trailing" id="wva-kw-awF"/>
                            <constraint firstAttribute="bottom" secondItem="kXs-WA-xuZ" secondAttribute="bottom" id="yD0-p3-qoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0P-5p-yBm">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7Ws-Q7-35N" id="crU-nf-7po"/>
                        <outlet property="tableView" destination="kXs-WA-xuZ" id="jaO-cA-qef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlu-gG-iSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.536231884058" y="-23.4375"/>
        </scene>
        <!--Explore-->
        <scene sceneID="m63-4N-jmk">
            <objects>
                <navigationController title="Explore" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="cHg-bB-uZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XUB-iu-gOw" customClass="ExploreNavigationBar" customModule="Unsplashrimp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QP-oR-T8h" kind="relationship" relationship="rootViewController" id="10n-fP-YyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl0-Oy-4vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337.68115942029" y="-23.4375"/>
        </scene>
    </scenes>
</document>
